{
  "name": "twitter-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "foreman": "^2.0.0",
    "highstock-browserify": "^1.0.6",
    "marked": "^0.3.6",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.6",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-animated-number": "^0.4.3",
    "react-dom": "^15.5.4",
    "react-highcharts": "^12.0.0",
    "react-highlight": "^0.10.0",
    "react-highstock": "^1.0.2",
    "react-list": "^0.8.6",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-slider": "^0.8.0",
    "react-transition-group": "^1.2.0",
    "react-update": "^0.4.4",
    "redux": "^3.6.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
